**file: data\more_20_warnings.las**
0, line: 24,	"__WRN__ STRT: 0.000 == STOP: 0.000"
1, line: 24,	"__WRN__ STEP parameter equal 0"
2, line: 24,	"error convert string: '6.2.24' to number, set to NULL"
3, line: 25,	"line contains 5 columns, expected: 6"
4, line: 25,	"error convert string: '528.07202215.58' to number, set to NULL"
5, line: 25,	"for column 6 data not present, value set to NULL"
6, line: 27,	"error convert string: '6.2.24' to number, set to NULL"
7, line: 29,	"error convert string: '5.97.5' to number, set to NULL"
8, line: 31,	"error convert string: '6.47.3' to number, set to NULL"
9, line: 33,	"error convert string: '5.97.5' to number, set to NULL"
10, line: 35,	"error convert string: '5.47.7' to number, set to NULL"
11, line: 37,	"error convert string: '4.7.3' to number, set to NULL"
12, line: 38,	"error convert string: '4.7.3' to number, set to NULL"
13, line: 40,	"line contains 1 columns, expected: 6"
14, line: 40,	"for column 2 data not present, value set to NULL"
15, line: 40,	"for column 3 data not present, value set to NULL"
16, line: 40,	"for column 4 data not present, value set to NULL"
17, line: 40,	"for column 5 data not present, value set to NULL"
18, line: 40,	"for column 6 data not present, value set to NULL"
19, line: 41,	"line contains 9 columns, expected: 6"
20, line: 45,	"dept:'--177' not numeric, line ignore"
21, line: 54,	"line contains 13 columns, expected: 6"
22, line: 55,	"line contains 7 columns, expected: 6"
23, line: 55,	"dept:'-x' not numeric, line ignore"
24, line: 56,	"line contains 5 columns, expected: 6"
25, line: 56,	"dept:'a1' not numeric, line ignore"

