**file: data\more_20_warnings.las**
0, line: 23,	"__WRN__ STRT: 0.000 == STOP: 0.000"
1, line: 23,	"__WRN__ STEP parameter equal 0"
2, line: 24,	"can't convert string: '6.2.2' to number, set to NULL"
3, line: 25,	"not all column readed, set log value to NULL"
4, line: 25,	"not all column readed, set log value to NULL"
5, line: 26,	"actual number of data lines more than expected, check: STRT, STOP, STEP"
6, line: 26,	"expand number of points"
7, line: 27,	"can't convert string: '6.2.2' to number, set to NULL"
8, line: 29,	"can't convert string: '5.97.' to number, set to NULL"
9, line: 30,	"actual number of data lines more than expected, check: STRT, STOP, STEP"
10, line: 30,	"expand number of points"
11, line: 31,	"can't convert string: '6.47.' to number, set to NULL"
12, line: 33,	"actual step 64.00 ≠ global STEP  1.00"
13, line: 33,	"step 64.00 ≠ previously step  1.00"
14, line: 33,	"can't convert string: '5.97.' to number, set to NULL"
15, line: 35,	"actual step 47.00 ≠ global STEP  1.00"
16, line: 35,	"step 47.00 ≠ previously step 64.00"
17, line: 35,	"can't convert string: '5.47.' to number, set to NULL"
18, line: 37,	"step  1.00 ≠ previously step 47.00"
19, line: 37,	"can't convert string: '4.7.' to number, set to NULL"
20, line: 38,	"actual number of data lines more than expected, check: STRT, STOP, STEP"
21, line: 38,	"expand number of points"
22, line: 38,	"can't convert string: '4.7.' to number, set to NULL"
23, line: 40,	"line: 40 is empty, ignore"
24, line: 41,	"actual step -117.20 ≠ global STEP  1.00"
25, line: 41,	"step -117.20 ≠ previously step  1.00"
26, line: 41,	"not all column readed, set log value to NULL"
27, line: 42,	"actual step 170.20 ≠ global STEP  1.00"
28, line: 42,	"step 170.20 ≠ previously step -117.20"
29, line: 43,	"step  1.00 ≠ previously step 170.20"
30, line: 45,	"actual step  4.00 ≠ global STEP  1.00"
31, line: 45,	"step  4.00 ≠ previously step  1.00"
32, line: 46,	"step  1.00 ≠ previously step  4.00"
33, line: 49,	"actual number of data lines more than expected, check: STRT, STOP, STEP"
34, line: 49,	"expand number of points"
35, line: 49,	"actual step  3.00 ≠ global STEP  1.00"
36, line: 49,	"step  3.00 ≠ previously step  1.00"
37, line: 50,	"step  1.00 ≠ previously step  3.00"
38, line: 54,	"actual step  0.00 ≠ global STEP  1.00"
39, line: 54,	"step  0.00 ≠ previously step  1.00"
40, line: 55,	"actual step  0.00 ≠ global STEP  1.00"

