line: 24,	"__WRN__ STRT: 0.000 == STOP: 0.000"
line: 24,	"__WRN__ STEP parameter equal 0"
line: 24,	"error convert string: '6.2.24' to number, set to NULL"
line: 25,	"line contains 5 columns, expected: 6"
line: 25,	"error convert string: '528.07202215.58' to number, set to NULL"
line: 25,	"for column 6 data not present, value set to NULL"
line: 27,	"error convert string: '6.2.24' to number, set to NULL"
line: 29,	"error convert string: '5.97.5' to number, set to NULL"
line: 31,	"error convert string: '6.47.3' to number, set to NULL"
line: 33,	"depth not monotony"
line: 33,	"error convert string: '5.97.5' to number, set to NULL"
line: 35,	"depth not monotony"
line: 35,	"error convert string: '5.47.7' to number, set to NULL"
line: 37,	"depth not monotony"
line: 37,	"error convert string: '4.7.3' to number, set to NULL"
line: 38,	"error convert string: '4.7.3' to number, set to NULL"
line: 40,	"line contains 1 columns, expected: 6"
line: 40,	"depth not monotony"
line: 40,	"for column 2 data not present, value set to NULL"
line: 40,	"for column 3 data not present, value set to NULL"
line: 0,	"*maximum count* of warning reached, change parameter 'maxWarningCount' in 'glas.ini'"
